<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>International Service Company</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

</head>
<body onload="includeHTML()">
    
    <div w3-include-html="./templates/header.html"></div>



    <div class="clean1">
      <img class="cleaner1" src="./img/security.jpg" alt="">
      <div class="welcome1">
          <h1 id="language-welcome-h1" class="welcome-h1">Security</h1>

          <h3 id="language-welcome-h3">Kennen Sie das mangelhafte Problem an Sicherheit und Schutz, den mangelnden Transportfähigkeiten von A nach B oder den dreckigen Räumlichkeiten? 
              Unsere Vision vereint alle Aspekte in einem und greift somit ineinander ein. 
              Ob Verantwortung, Vertrauen oder die Arbeit, alles beruht auf gegenseitigkeit. Den nur als Gruppe sind wir stark !</h3>
              <h3 id="language-welcome-h3-h3">Treten Sie mit uns in Kontakt</h3>    
              
            <button class="btn"> KONTAKT </button>
              
      </div>
  </div>
  <div class="clean11">
      <img class="cleaner11" src="./img/reinigung1.JPG" alt="">
      <div class="welcome11">
          <h1 id="language-welcome-h11" class="welcome-h1">Reinigung</h1>

          <h3 id="language-welcome-h31">Die Lösung für all das Problem ist eine Zusammenfügung von Kompetenten Personal, der ständigen Weiterbildung und Jahre lange Erfahrung in den verschiedensten Bereichen.  
              Denn nur wenn man sich Sicher fühlt, erweckt man Vertrauen und mit Vertrauen gewinnt man ebenfalls eine nähere Bindung und eine steigende Zufriedenheit. </h3>
          <h3 id="language-welcome-h3-h31">Treten Sie mit uns in Kontakt</h3>    
          <button class="btn"> KONTAKT </button>

      </div>
  </div>
  <div class="clean1">
    <img class="cleaner1" src="./img/logistik.jpg" alt="">
    <div class="welcome1">
        <h1 id="language-welcome-h111" class="welcome-h1">Logistik</h1>

        <h3 id="language-welcome-h311">Die Lösung für all das Problem ist eine Zusammenfügung von Kompetenten Personal, der ständigen Weiterbildung und Jahre lange Erfahrung in den verschiedensten Bereichen.  
            Denn nur wenn man sich Sicher fühlt, erweckt man Vertrauen und mit Vertrauen gewinnt man ebenfalls eine nähere Bindung und eine steigende Zufriedenheit. </h3>
            <h3 id="language-welcome-h3-h311">Treten Sie mit uns in Kontakt</h3>    
            
            <button class="btn"> KONTAKT </button>

    </div>
</div>












    <a href="#headerr"><img class="arrow-up" src="./img/arrow.png" alt="Ein Bild von einem Pfeil nach Oben"></a>

    <div w3-include-html="./templates/footer.html"></div>



    <script src="script2.js"></script>


</body>
</html>